
CREATE DATABASE hospital_management_system;

CREATE TABLE user (
id INT PRIMARY KEY AUTO_INCREMENT,
fname VARCHAR(100),
lname VARCHAR(100),
email VARCHAR(100),
password VARCHAR(100),
image VARCHAR(50)
);

CREATE TABLE patients (
id INT PRIMARY KEY AUTO_INCREMENT,
patient_no VARCHAR(100),
first_name VARCHAR(100),
last_name VARCHAR(100),
age INT(10),
birth Date,
address VARCHAR(150),
phone_no VARCHAR(11),
category VARCHAR(100),
room_no VARCHAR(100),
ailment VARCHAR(100)
);

