@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --blue:#3498db;
    --dark-blue:#2980b9;
    --red:#e74c3c;
    --dark-red:#c0392b;
    --black:#333;
    --white:#fff;
    --light-bg:#eee;
    --grey: #cbcbcb;
    --gray: #878787;
    --box-shadow:0 5px 10px rgba(0,0,0,.1);
 }
*{
    margin: 0; padding: 0; box-sizing: border-box; list-style: none; text-decoration: none; font-family: "Poppins", sans-serif;
}
.container{
    min-height: 100vh;
   width: 100%; text-align: center;
}
nav{
    display: flex; justify-content: space-between; padding: 17px 30px 3px; position: static; top: 0; left: 0; right: 0; background-color: #3333;
}
nav .nav-menu a{
    display: flex; gap: 20px; margin-top: 10px;
}
nav .nav-menu a i{
    font-size: 30px; color: rgb(227, 26, 26);
}
nav .nav-menu h3{
   font-size: 25px; color: #000;
}
nav .title-page {
     margin-top: 10px;
}
nav .title-page h3{
    font-size: 25px;
}
nav .users{
    display: flex; gap: 20px;
}
nav .profile-users{
 text-align: center;
}

nav .profile-users img{
    width: 40px; height: 40px; object-fit: cover; border-radius: 50%;
}
nav .profile-users p{
    font-size: 15px; color: #000;
}


/* wrapper content */
.wrapper-row{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.patients{
  display: flex;  justify-content: center; align-items: center; display: flex;
    min-height: 100vh;
}
.patients .details-patient{
    position: relative; text-align: center;
    width: 23rem; border-radius: 7px; box-shadow: 0 0 10px rgba(0,0,0,.1); padding: 30px 20px; background-color: #ffff;
}
.patients .details-patient h3{
    text-align: left; margin: 15px 0 20px; font-size: 20px; text-transform: uppercase; padding-bottom: 20px;
}
.patients .details-patient i{
    position: absolute; top: 0; right: 0; font-size: 30px; color: red; 
}
.patients .details-patient .patient-box img{
    width: 100px; height: 100px; object-fit: cover; border-radius: 50%;
}
.patients .details-patient .patient-box p{
    font-weight: bold; margin-top: 20px; font-size: 20px;
}
.patients .details-patient .patient-box ul{
    text-align: justify; padding: 20px 20px; line-height: 30px; font-size: 15px;
}

.wrapper-row .data-row{
    -ms-flex: 100%; 
    flex: 100%; padding: 2em 3em;
}
.wrapper-row .data-row .back-btn {
   text-align: left; color: #000; margin-bottom: 2em;
}
.wrapper-row .data-row .back-btn i{
  font-size: 25px;
}
.wrapper-row .data-row h3{
  text-align: left; text-transform: uppercase; font-size: 23px; 
}
.patients-box{
    display: flex; gap: 20px; width: 100%; justify-content: center;  margin-top: 20px;
}
.wrapper-row .data-row .patients-box .box{
    border: 1px solid black; padding: 30px 50px; height: 100px; text-align: center; border-radius: 5px;
}
.wrapper-row .data-row .box p{
    font-size: 18px;
}

/* table data */
.table-data{
    padding: 20px; overflow: scroll;
}
table {
    border-collapse: collapse;
    width: 100%; margin-top: 20px; text-align: center;
  }
  th{
    text-align: center;
    padding: 10px; font-size: 16.7px;
  }
  td {
    padding: 10px; 
  }
  tr:nth-child(even) {
    background-color: #D6EEEE;
  }
  table td i{
    font-size: 20px; 
  }
  .ri-eye-fill{
    color: yellowgreen;
  }
.ri-file-edit-line{
  color: #2980b9;
}
.ri-delete-bin-6-line{
  color: #e74c3c;
}
.ri-file-copy-2-line{
  color: #2980b9;
}


  /* form account */

  .container-form{
    min-height: 100vh; display: flex; align-items: center; justify-content: center;
  }
  .container-form form{
    width: 25rem; box-shadow: 0 0 10px rgba(0,0,0,.5); background-color: #fff; border-radius: 7px; text-align: center; padding: 2rem 3rem; 
  }
  .container-form form h3{
    text-align: left; font-size: 23px;
  }
  .container-form .image-box{
    position: relative;
   text-align: center;
    height: 150px;
    padding: 20px;
    text-align: center;
  }
  .container-form form .image-box img{
    width: 100px; height: 100px; border-radius: 50%; object-fit: cover; margin: 0 auto;
  }
  .image-box .img-box{
    position: absolute;
    top: 90px;
    left: 170px;
    width: 30px;
    height: 30px;
    padding: 5px;
    text-align: center;
    overflow: hidden;
    background: #fff;
    border-radius: 50%;

  }
  .img-box .ri-camera-fill{
    font-size: 20px;
    color: var(--black);
  }
  .img-box input[type='file']{
    position: absolute;
    transform: scale(3);
    cursor: pointer;
    opacity: 0;
}

  
  .container-form form .input-name{
    display: flex; gap: 20px; margin-bottom: 20px; border-bottom: 0.5px solid rgba(0,0,0,.5); padding-bottom: 30px;
  }
  .container-form form .input-name .input-box,  .container-form form .input-account .input-box{
    text-align: left; line-height: 30px;
  }
  .container-form form .input-name .input-box input, .container-form form .input-account .input-box input{
    width: 100%; height: 35px; border: 0.5px solid rgba(0,0,0,.5); border-radius: 5px; padding-left: 5px;
  }
  .container-form form .input-account{
    margin-bottom: 20px;
  }
  .container-form form .btn-form{
     display: flex; justify-content: center; align-items: center; gap: 50px;
  }
  .container-form form .btn-form button{
    padding: 7px 20px; cursor: pointer; border-radius: 5px; border: none; background-color: #3498db; color: #D6EEEE;
  }
  .container-form form .btn-form button[type=button]{
      background-color: yellowgreen;
  }



/* login page form */
.container-form h4{
    font-size: 25px; text-transform: uppercase; margin: 20px;
}
.container-form h4 i{
    color: #e74c3c; font-size: 30px;
}




/* Patient Form */


.form-patients form{
  box-shadow: 0 0 10px rgba(0,0,0,.1); width: 70%; margin: 0 auto; padding: 1.5em 3em; border-radius: 5px;
}
.form-patients form h3{
  text-align: left; margin-bottom: 20px; text-transform: uppercase;

}
.form-patients form .patient-details{
  display: flex; gap: 20px;
}
.form-patients form .patient-details .box{
 width: 100%; text-align: left; line-height: 40px;
}
.form-patients form .patient-details .box input, .box select, .box textarea{
  width: 100%; height: 35px; text-align: center; padding: 0 5px; border-radius: 5px; border: 0.5px solid black;
}
input:focus{
outline: 2px solid skyblue; border: none;
}
input[type=number]::-webkit-inner-spin-button{
  -webkit-appearance: none;
}
.btn-box{
  text-align: right; margin-top: 30px;
}
.btn-box button{
  padding: 7px 15px; cursor: pointer; border-radius: 5px; border: none; background-color: #3498db; color: #fff;
} 